vminsert:
  fullnameOverride: vmsinsert
vmselect:
  fullnameOverride: vmselect
  service:
    labels:
      name: vmselect
vmstorage:
  fullnameOverride: vmstorage
  persistentVolume:
    existingClaim: "victoria-smetrics-pvc"
    annotations:
      volume.beta.kubernetes.io/storage-class: victoria-metrics-storageclass