apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: minimal-ingress
  namespace: simplerestapi
spec:
  rules:
    # - host: test.chezouam.com
    - http:
        paths:
          - path: /
            backend:
              serviceName: simplerestapi
              servicePort: 8080