apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-10-05T12:58:31Z"
  generateName: evs-via-monitoring-bridge-8477bbc4dc-
  labels:
    evsapp: evs-via-monitoring-bridge
    pod-template-hash: 8477bbc4dc
  name: evs-via-monitoring-bridge-8477bbc4dc-dblss
  namespace: ipd-via
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: evs-via-monitoring-bridge-8477bbc4dc
    uid: 3a93bac0-2b51-474f-9826-75398139ed54
  resourceVersion: "5973"
  selfLink: /api/v1/namespaces/ipd-via/pods/evs-via-monitoring-bridge-8477bbc4dc-dblss
  uid: c92db4c3-2a49-470a-93b9-02d533be759f
spec:
  containers:
  - env:
    - name: MONITORINGBRIDGE_CNEXTRETRYTIMEOUTINMS
      value: "10000"
    - name: MONITORINGBRIDGE_ENVHOSTNAME
      value: 10.129.134.153
    - name: MONITORINGBRIDGE_INSTRUMENTATION__AUTOCOMMIT
      value: "true"
    - name: MONITORINGBRIDGE_INSTRUMENTATION__METRICSPRECISION
      value: Standard
    - name: MONITORINGBRIDGE_INSTRUMENTATION__METRICSTARGET
      value: Logger
    - name: MONITORINGBRIDGE_KAFKA__CONSUMERID
      value: monitoring-bridge
    - name: MONITORINGBRIDGE_KAFKA__HOST
      value: evs-ipd-via-kafka-kafka-brokers
    - name: MONITORINGBRIDGE_KAFKA__PORT
      value: "9092"
    - name: MONITORINGBRIDGE_LOGGING__INCLUDESCOPES
      value: "false"
    - name: MONITORINGBRIDGE_LOGGING__LOGLEVEL__DEFAULT
      value: Information
    - name: MONITORINGBRIDGE_LOGGING__LOGLEVEL__EVS
      value: Information
    image: evs-release-docker.artifactory.evs.tv/evs-via-monitoring-bridge:3.4.0
    imagePullPolicy: IfNotPresent
    name: evs-via-monitoring-bridge
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-xrzwf
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: wanak8s01
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-xrzwf
    secret:
      defaultMode: 420
      secretName: default-token-xrzwf
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-10-05T12:58:31Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-10-05T12:59:40Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-10-05T12:59:40Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-10-05T12:58:31Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://7d62059a8e8b7e131e2a09a64350b9aa14e6ec398b07504d1ef2b957fdc1381c
    image: evs-release-docker.artifactory.evs.tv/evs-via-monitoring-bridge:3.4.0
    imageID: docker-pullable://evs-release-docker.artifactory.evs.tv/evs-via-monitoring-bridge@sha256:ed13afa22f75304fff8c5d49f1e3f16feed35d0b3454419cf0384c99761ed024
    lastState: {}
    name: evs-via-monitoring-bridge
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2020-10-05T12:59:40Z"
  hostIP: 10.129.134.150
  phase: Running
  podIP: 10.233.64.20
  podIPs:
  - ip: 10.233.64.20
  qosClass: BestEffort
  startTime: "2020-10-05T12:58:31Z"
