apiVersion: v1
kind: ConfigMap
metadata:
  namespace : simplerestapi
  name: example-config
data:
  config.json: |
    {
      "test" : "nmo"
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace : simplerestapi
  name: env-config      
data:
  key-1: "value 1"
  key-2: "value 2"